# release: pcb 20100929
# date:    Fri Oct  7 17:29:14 2011
# user:    chris (Christopher Dickey)
# host:    cjd41.local

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[10500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 1000 1500 600]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "CONNECTOR-1-1" "T1" "unknown" 580000 80000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T2" "unknown" 560000 80000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T3" "unknown" 540000 80000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T4" "unknown" 520000 80000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)


Element["" "DIP8" "U1" "unknown" 180000 20000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "ACY400" "R4" "? Ω" 350000 70000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R2" "? Ω" 290000 70000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R5" "? Ω" 230000 70000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY300" "C2" "? µF" 180000 70000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [7500 2500 7500 -2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "ACY300" "C1" "? µF" 140000 70000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [7500 2500 7500 -2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "ACY400" "R3" "? Ω" 80000 70000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY400" "R7" "? Ω" 20000 70000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY300" "D1" "unknown" 550000 20000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [7500 2500 7500 -2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "ACY300" "D2" "unknown" 500000 20000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [7500 2500 7500 -2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "ACY300" "D4" "unknown" 460000 20000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [7500 2500 7500 -2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "ACY300" "D3" "unknown" 410000 20000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [7500 2500 7500 -2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "ACY400" "R1" "? Ω" 230000 20000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "ACY300" "C3" "? µF" 304500 187500 4500 -24500 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "found,square"]
	Pin[0 -30000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-2500 -7500 2500 -7500 1000]
	ElementLine [2500 -22500 2500 -7500 1000]
	ElementLine [-2500 -22500 2500 -22500 1000]
	ElementLine [-2500 -22500 -2500 -7500 1000]
	ElementLine [0 -30000 0 -22500 1000]
	ElementLine [0 -7500 0 0 1000]

	)

Element["" "TO92" "Q1" "unknown" 315000 116500 13000 1000 3 100 ""]
(
	Pin[0 20000 7200 3000 7800 4200 "1" "1" "square"]
	Pin[0 10000 7200 3000 7800 4200 "2" "2" ""]
	Pin[0 0 7200 3000 7800 4200 "3" "3" ""]
	ElementLine [7000 3000 7000 17000 1000]
	ElementArc [0 10000 10000 10000 225 270 1000]

	)

Element["" "ACY400" "R6" "? Ω" 345500 146500 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [10000 3300 10000 -3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "TO92" "Q2" "unknown" 335000 126500 13000 1000 3 100 ""]
(
	Pin[0 20000 7200 3000 7800 4200 "1" "1" "square"]
	Pin[0 10000 7200 3000 7800 4200 "2" "2" ""]
	Pin[0 0 7200 3000 7800 4200 "3" "3" ""]
	ElementLine [7000 3000 7000 17000 1000]
	ElementArc [0 10000 10000 10000 225 270 1000]

	)

Element["" "ACY400" "R8" "? Ω" 385500 200000 -32000 -5300 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-10000 -3300 -10000 3300 1000]
	ElementLine [-30000 -3300 -10000 -3300 1000]
	ElementLine [-30000 -3300 -30000 3300 1000]
	ElementLine [-30000 3300 -10000 3300 1000]
	ElementLine [-40000 0 -30000 0 1000]
	ElementLine [-10000 0 0 0 1000]

	)

Element["" "TO92" "Q4" "unknown" 335000 220000 -13000 -1000 1 100 ""]
(
	Pin[0 -20000 7200 3000 7800 4200 "1" "1" "square"]
	Pin[0 -10000 7200 3000 7800 4200 "2" "2" "found"]
	Pin[0 0 7200 3000 7800 4200 "3" "3" ""]
	ElementLine [-7000 -17000 -7000 -3000 1000]
	ElementArc [0 -10000 10000 10000 45 270 1000]

	)

Element["" "TO92" "Q3" "unknown" 315000 210000 13000 1000 3 100 ""]
(
	Pin[0 20000 7200 3000 7800 4200 "1" "1" "square"]
	Pin[0 10000 7200 3000 7800 4200 "2" "2" ""]
	Pin[0 0 7200 3000 7800 4200 "3" "3" "found"]
	ElementLine [7000 3000 7000 17000 1000]
	ElementArc [0 10000 10000 10000 225 270 1000]

	)
Rat[315000 230000 1 180000 50000 1  ""]
Rat[180000 50000 1 180000 30000 1  ""]
Rat[180000 50000 1 60000 70000 1  ""]
Rat[335000 220000 1 540000 80000 1  ""]
Rat[304500 187500 1 315000 210000 1  "found"]
Rat[304500 157500 1 315000 136500 1  ""]
Rat[140000 70000 1 390000 70000 1  ""]
Rat[390000 70000 1 385500 146500 1  ""]
Rat[385500 146500 1 385500 200000 1  ""]
Rat[390000 70000 1 520000 80000 1  ""]
Rat[170000 70000 1 180000 70000 1  ""]
Rat[180000 70000 1 180000 40000 1  ""]
Rat[180000 70000 1 270000 70000 1  ""]
Rat[270000 70000 1 270000 20000 1  ""]
Rat[270000 70000 1 330000 70000 1  ""]
Rat[330000 70000 1 350000 70000 1  ""]
Rat[290000 70000 1 580000 80000 1  ""]
Rat[210000 70000 1 230000 70000 1  ""]
Rat[210000 70000 1 180000 20000 1  ""]
Rat[230000 70000 1 410000 20000 1  ""]
Rat[410000 20000 1 530000 20000 1  ""]
Rat[550000 20000 1 315000 126500 1  ""]
Rat[315000 126500 1 120000 70000 1  ""]
Rat[490000 20000 1 315000 220000 1  ""]
Rat[315000 220000 1 20000 70000 1  ""]
Rat[580000 20000 1 500000 20000 1  ""]
Rat[440000 20000 1 460000 20000 1  ""]
Rat[315000 116500 1 230000 20000 1  ""]
Rat[230000 20000 1 210000 20000 1  ""]
Rat[210000 20000 1 80000 70000 1  ""]
Rat[335000 116500 1 560000 80000 1  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
	Line[315000 116500 335000 116500 4000 2000 "clearline"]
	Line[335000 116500 335000 126500 4000 2000 "clearline"]
	Line[315000 136500 335000 136500 4000 2000 "clearline"]
	Line[335000 146500 345500 146500 4000 2000 "clearline"]
	Line[315000 210000 335000 210000 4000 2000 "found,clearline"]
	Line[315000 230000 335000 230000 4000 2000 "clearline"]
	Line[335000 230000 335000 220000 4000 2000 "clearline"]
	Line[335000 200000 345500 200000 4000 2000 "clearline"]
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("Q3-1")
		Connect("Q4-3")
		Connect("R7-2")
		Connect("T3-1")
		Connect("U1-2")
		Connect("U1-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C3-1")
		Connect("Q3-3")
		Connect("Q4-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C3-2")
		Connect("Q1-1")
		Connect("Q2-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C1-1")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R8-1")
		Connect("T4-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R2-1")
		Connect("T1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-2")
		Connect("D2-2")
		Connect("D3-1")
		Connect("R5-1")
		Connect("U1-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D1-1")
		Connect("Q1-2")
		Connect("R3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D4-2")
		Connect("Q3-2")
		Connect("R7-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-2")
		Connect("D2-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D3-2")
		Connect("D4-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R6-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q4-1")
		Connect("R8-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("R1-1")
		Connect("R3-1")
		Connect("T2-1")
		Connect("U1-8")
	)
)
